{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red0\green0\blue120;
\red37\green127\blue159;\red107\green0\blue1;\red109\green109\blue109;\red43\green39\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?php\
$dom=\cf4 \strokec4 new\cf2 \strokec2  \cf5 \strokec5 DOMDocument\cf2 \strokec2 ();\
$dom->load(\cf6 \strokec6 "file.xml"\cf2 \strokec2 );\
\
$root=$dom->documentElement; \cf7 \strokec7 // This can differ (I am not sure, it can be only documentElement or documentElement->firstChild or only firstChild)\cf2 \strokec2 \
\
$nodesToDelete=array();\
\
$markers=$root->getElementsByTagName(\cf6 \strokec6 'marker'\cf2 \strokec2 );\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \strokec7 // Loop trough childNodes\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 foreach\cf2 \strokec2  ($markers \cf4 \strokec4 as\cf2 \strokec2  $marker) \{\
	$type=$marker->getElementsByTagName(\cf6 \strokec6 'type'\cf2 \strokec2 )->item(\cf6 \strokec6 0\cf2 \strokec2 )->textContent;\
	$title=$marker->getElementsByTagName(\cf6 \strokec6 'title'\cf2 \strokec2 )->item(\cf6 \strokec6 0\cf2 \strokec2 )->textContent;\
	$address=$marker->getElementsByTagName(\cf6 \strokec6 'address'\cf2 \strokec2 )->item(\cf6 \strokec6 0\cf2 \strokec2 )->textContent;\
	$latitude=$marker->getElementsByTagName(\cf6 \strokec6 'latitude'\cf2 \strokec2 )->item(\cf6 \strokec6 0\cf2 \strokec2 )->textContent;\
	$longitude=$marker->getElementsByTagName(\cf6 \strokec6 'longitude'\cf2 \strokec2 )->item(\cf6 \strokec6 0\cf2 \strokec2 )->textContent;\
\
	\cf7 \strokec7 // Your filters here\cf2 \strokec2 \
\
	\cf7 \strokec7 // To remove the marker you just add it to a list of nodes to delete\cf2 \strokec2 \
	$nodesToDelete[]=$marker;\
\}\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \strokec7 // You delete the nodes\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 foreach\cf2 \strokec2  ($nodesToDelete \cf4 \strokec4 as\cf2 \strokec2  $node) $node->parentNode->removeChild($node);\
\
echo $dom->saveXML();\
?>\cf8 \strokec8 \
}