<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company-HTML Bootstrap theme</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/Registration.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container" style="    margin-bottom: 5px;">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Com</span>pany</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
	
	<div id="breadcrumb" style=" margin-top:-88px;;"">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">Home</a></li>
				<li>Candidate Registration</li>			
			</div>		
		</div>	
	</div>
	<section id="Registration-page">
        <div class="container" style="margin-top:10px;">
			<div class="stepwizard">
				<div class="stepwizard-row setup-panel">
					<div class="stepwizard-step">
						<a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
						<p>Step 1</p>
					</div>
					<div class="stepwizard-step">
						<a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
						<p>Step 2</p>
					</div>
					<div class="stepwizard-step">
						<a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
						<p>Step 3</p>
					</div>
					<div class="stepwizard-step">
						<a href="#step-4" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
						<p>Verification</p>
					</div>
					<div class="stepwizard-step">
						<a href="#step-5" type="button" class="btn btn-default btn-circle" disabled="disabled">5</a>
						<p>Preffered Skill</p>
					</div>
				</div>
			</div>
			<form role="form" action="index.html" method="POST">
				<div class="row setup-content" id="step-1">
					<div class="col-xs-12">
						<h3>Profile</h3>
						<div class="col-md-3">
							<div class="form-group">
								<!-- Indicates a successful or positive action -->
								<label class="control-label">First Name</label>
								<input  maxlength="100" type="text" required="required" class="form-control" placeholder="Enter Full Name"  />
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label>Last Name </label>
								<input type="text" name="Full_Name" required="required"  class="form-control">
							</div>    
						</div>
						<div class="col-md-7">
							
						</div>
						<div class="col-md-6">
							<div class="form-group">
									<label>Date of Birth</label>
									<input type="Date" name="Date_Birth" required="required" class="form-control">
							</div>
							<div class="form-group">
								<label>Nationality </label>
								<input type="text" name="Nationality" required="required"  class="form-control" >
							</div>
							<div class="form-group">
								<label>PAN Card Number</label>
								<input type="text" name="PAN_Number" class="form-control" >
							</div>
							<div class="form-group" style="color:black">
								<label >Have Passport? </label>
								<input type="Radio" name="Passport_Type" onclick="showMe('div1', this)"  id="Job_Type-0" value="1" >
								Yes
								<input type="Radio" name="Passport_Type" id="Job_Type-1" value="2">
								No
							</div>		
							<div id="div1" style="display:none">
								<div class="form-group">
								<label>Passport Number</label>
								<input type="text" name="Passport_Number" class="form-control" >
							</div>                        
							<div class="form-group">
								<label>Passport Expire Date</label>
								<input type="Date" name="Passport_Expire_Date"class="form-control">
							</div>
							<div class="form-group">
								<label>Any vailable Visa</label>
								<input type="text" name="Vailable_Visa"class="form-control">
							</div>
							</div>
							
							<div class="form-group">
								<label>Where are you currently located?* </label>
								<input type="text" name="Current_Organizaqtion_Name" class="form-control" >
							</div>
							
							
								<button class="btn btn-primary nextBtn btn-lg pull-right" type="button" style="margin-bottom:30px;" >Next</button>
						</div>
					</div>
				</div>
				<div class="row setup-content" id="step-2">
					<div class="col-xs-12">
					<div class="col-md-3">
					</div>
						<div class="col-md-6">
							<h3> Step 2</h3>
							<div class="form-group">
								<label class="control-label">Job Title</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Job Title" />
							</div>
							<div class="form-group">
								<label class="control-label">Company Name</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
							</div>
							<div class="form-group">
								<label class="control-label">Notice Period</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Notice Period" />
							</div>
							<div class="form-group">
								<label class="control-label">Location</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Location" />
							</div>
							<div class="form-group">
								<label class="control-label">Mobile Number</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Mobile Number" />
							</div>
							<button class="btn btn-primary prevBtn btn-lg pull-left" type="button" >Prev</button>
							<button class="btn btn-primary nextBtn btn-lg pull-right" type="button" style="margin-bottom:30px;">Next</button>
						</div>
					</div>
				</div>
				<div class="row setup-content" id="step-3">
					<div class="col-xs-12">
						<div class="col-md-12">
							<h3> Step 3</h3>
							<div class="form-group">
								<label class="control-label">Salary</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Job Title" />
							</div>
							<div class="form-group">
								<label class="control-label">Skills</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
							</div>
							<div class="form-group">
								<label class="control-label">Total Experience</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Notice Period" />
							</div>
							<div class="form-group">
								<label class="control-label">Upload Resume</label>
								<input maxlength="200" type="file" required="required" class="form-control" value="Upload Resume" />
							</div>
							<button class="btn btn-primary prevBtn btn-lg pull-left" type="button" >Prev</button>
							<button class="btn btn-primary nextBtn btn-lg pull-right" type="button" style="margin-bottom:30px;">Next</button>
						</div>
					</div>
				</div>
				<div class="row setup-content" id="step-4">
					<div class="col-xs-12">
					<div class="col-md-3">
					</div>
						<div class="col-md-6">
							<h3> Step 2</h3>
							<div class="form-group">
								<label class="control-label">Job Title</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Job Title" />
							</div>
							<div class="form-group">
								<label class="control-label">Company Name</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
							</div>
							<div class="form-group">
								<label class="control-label">Notice Period</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Notice Period" />
							</div>
							<div class="form-group">
								<label class="control-label">Location</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Location" />
							</div>
							
							<div class="form-group">
								<label class="control-label">Mobile Number</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Mobile Number" />
							</div>
							<button class="btn btn-primary prevBtn btn-lg pull-left" type="button" >Prev</button>
							<button class="btn btn-primary nextBtn btn-lg pull-right" type="button" style="margin-bottom:30px;">Next</button>
						</div>
					</div>
				</div>
				<div class="row setup-content" id="step-5">
					<div class="col-xs-12">
						<div class="col-md-12">
							<h3> Step 3</h3>
							<div class="form-group">
								<label class="control-label">Salary</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Job Title" />
							</div>
							<div class="form-group">
								<label class="control-label">Skills</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
							</div>
							<div class="form-group">
								<label class="control-label">Total Experience</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Notice Period" />
							</div>
							<div class="form-group">
								<label class="control-label">Upload Resume</label>
								<input maxlength="200" type="file" required="required" class="form-control" value="Upload Resume" />
							</div>
							<button class="btn btn-primary prevBtn btn-lg pull-left" type="button" >Prev</button>
							<button class="btn btn-success btn-lg pull-right" type="submit" style="margin-bottom:30px;">Finish!</button>
						</div>
					</div>
				</div>
			</form>
			</div>
    </section><!--/#contact-page-->
	
	<footer>
		<div class="footer">
			<div class="container">
				<div class="social-icon">
					<div class="col-md-4">
						<ul class="social-network">
							<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						</ul>	
					</div>
				</div>
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; June  2015 by <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Bootstrap Themes</a>. All Rights Reserved.
					</div>
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Company
                    -->
				</div>						
			</div>
			<div class="pull-right">
				<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>
		</div>
	</footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	<script>
	$(document).ready(function () {

    var navListItems = $('div.setup-panel div a'),
            allWells = $('.setup-content'),
            allNextBtn = $('.nextBtn'),
            allPrevBtn = $('.prevBtn');

    allWells.hide();

    navListItems.click(function (e) {
        e.preventDefault();
        var $target = $($(this).attr('href')),
                $item = $(this);

        if (!$item.hasClass('disabled')) {
            navListItems.removeClass('btn-primary').addClass('btn-default');
            $item.addClass('btn-primary');
            allWells.hide();
            $target.show();
            $target.find('input:eq(0)').focus();
        }
    });

    allNextBtn.click(function(){
        var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
            curInputs = curStep.find("input[type='text'],input[type='url']"),
            isValid = true;

        $(".form-group").removeClass("has-error");
        for(var i=0; i<curInputs.length; i++){
            if (!curInputs[i].validity.valid){
                isValid = false;
                $(curInputs[i]).closest(".form-group").addClass("has-error");
            }
        }

        if (isValid)
            nextStepWizard.removeAttr('disabled').trigger('click');
    });

    allPrevBtn.click(function(){
        var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            prevStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().prev().children("a");

        $(".form-group").removeClass("has-error");
        prevStepWizard.removeAttr('disabled').trigger('click');
    });

    $('div.setup-panel div a.btn-primary').trigger('click');
});
	</script>
	
  </body>
</html>