﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Bootstrap Admin Template : Binary Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Binary admin</a> 
            </div>
			<div style="color: white;padding: 15px 50px 5px 50px;float: right;font-size: 16px;"> Last access : 25 Nov 2015 &nbsp; <a href="login.html" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
					<li class="text-center">
						<img src="assets/img/find_user.png" class="user-image img-responsive"/>
					</li>
					<li>
                        <a  href="index.html"><i class="fa fa-home fa-3x"></i>Home</a>
                    </li>
					<li>
                        <a  href="information.html"><i class="fa fa-list fa-3x"></i>General Information</a>
                    </li>
				
                     <li>
                        <a class="active-menu"  href="Jobs.html"><i class="fa fa-desktop fa-3x"></i>Jobs</a>
                    </li>
                    <li>
                        <a  href="Education.html"><i class="fa fa-qrcode fa-3x"></i>Education</a>
                    </li>
					<li  >
                        <a   href="Skills.html"><i class="fa fa-bar-chart-o fa-3x"></i>Skills</a>
                    </li>	
                      <li  >
                        <a  href="table.html"><i class="fa fa-table fa-3x"></i> Table Examples</a>
                    </li>
                    <li  >
                        <a  href="form.html"><i class="fa fa-edit fa-3x"></i> Forms </a>
                    </li>				
					<li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>

                                </ul>
                               
                            </li>
                        </ul>
                      </li>  
                  <li  >
                        <a  href="blank.html"><i class="fa fa-square-o fa-3x"></i> Blank Page</a>
                    </li>	
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
		<div id="page-wrapper" >
            <div id="page-inner">
				<div class="row">
					<div class="col-md-12">
						 <h2>Jobs Details</h2><hr>
					</div>
				</div>
                <div class="row">
					
					<div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <label>Current Organization Name</label>
                            <input type="text" name="Current_Organization_Name" class="form-control">
                        </div> 
						<div class="form-group">
						  <label >Job Type</label>
							<input type="Radio" name="Job_Type" id="Job_Type-0" value="1" >
							  Permanent
						   
							  <input type="Radio" name="Job_Type" onclick="showMe('div1', this)" id="Job_Type-1" value="2">
							  Contract
						</div>		
						<div id="div1" style="display:none" class="form-group">
							<label>Contract Organization Name</label>  
							<input id="container" name="container" class="form-control input-md" type="text">
						</div>
                        <div class="form-group">
                            <label>Designation/Role</label>
                            <input type="text" name="Designation" class="form-control" >
                        </div>
                        <div class="form-group">
                            <label>Salary</label>
                            <input type="text" name="Current_Salary" class="form-control" >
                        </div>				
                        <div class="form-group">
                            <label>Joining Date</label>
                            <input type="text" name="Joining_Date"class="form-control">
                        </div>
						<div class="form-group">
                            <label>Ending Date</label>
                            <input type="text" name="Ending_Date" class="form-control" >
                        </div>
						<div class="form-group">
                            <label>current working location</label>
                            <input type="text" name="Current_working_location" class="form-control" >
                        </div>
						<div class="form-group">
                            <label>current working Skill Name</label>
                            <input type="text" name="Current_working_Skill" class="form-control" >
                        </div>
						<!-- Textarea -->
						<div class="form-group">
						  <label>Project Details</label>
						   <textarea class="form-control" id="Project_Details" style="height:150px;"name="Project_Details"></textarea>
						</div>
						<div class="form-group">
                            <label>How many Implementations and supports</label>
                            <input type="text" name="Current_working_location" class="form-control" >
                        </div>
						<div style="margin-bottom:20px;">
							<a href="#" onClick="Advanced1(); "style="color:#1BBD36; " >+ Add Previous Organization details</a>
							<div id="hidethis" style=" display:none;">
								<div class="form-group">
                            <label>Previous Organization Name</label>
                            <input type="text" name="Previous_Organization_Name" class="form-control">
                        </div> 
						<div class="form-group">
						  <label >Job Type</label>
							<input type="Radio" name="Job_Type" id="Job_Type-0" value="1" >
							  Permanent
						   
							  <input type="Radio" name="Job_Type" onclick="showMe('div2', this)" id="Job_Type-1" value="2">
							  Contract
						</div>		
						<div id="div2" style="display:none" class="form-group">
							<label>Contract Organization Name</label>  
							<input id="container" name="container" class="form-control input-md" type="text">
						</div>
                        <div class="form-group">
                            <label>Designation/Role</label>
                            <input type="text" name="Designation" class="form-control" >
                        </div>
                        <div class="form-group">
                            <label>Salary</label>
                            <input type="text" name="Current_Salary" class="form-control" >
                        </div>				
                        <div class="form-group">
                            <label>Joining Date</label>
                            <input type="text" name="Joining_Date"class="form-control">
                        </div>
						<div class="form-group">
                            <label>Ending Date</label>
                            <input type="text" name="Ending_Date" class="form-control" >
                        </div>
						<div class="form-group">
                            <label>Pervious worked location</label>
                            <input type="text" name="pervious_worked_location" class="form-control" >
                        </div>
						<div class="form-group">
                            <label>Pervious worked skill Name</label>
                            <input type="text" name="Pervious_worked_Skill" class="form-control" >
                        </div>
						<!-- Textarea -->
						<div class="form-group">
						  <label>Project Details</label>
						   <textarea class="form-control" id="Project_Details" style="height:150px;"name="Project_Details"></textarea>
						</div>
						<div class="form-group">
                            <label>How many Implementations and supports</label>
                            <input type="text" name="Current_working_location" class="form-control" >
                        </div>
						<div style="margin-bottom:20px;">
							<a href="#" onClick="Advanced2(); "style="color:#1BBD36; " >+ Add Previous Organization details</a>	
						</div>
							</div>
						</div>
						
							<div id="hidethis1" style=" display:none;">
								<div class="form-group">
                            <label>Previous Organization Name</label>
                            <input type="text" name="Previous_Organization_Name" class="form-control">
                        </div> 
						<div class="form-group">
						  <label >Job Type</label>
							<input type="Radio" name="Job_Type" id="Job_Type-0" value="1" >
							  Permanent
						   
							  <input type="Radio" name="Job_Type" onclick="showMe('div2', this)" id="Job_Type-1" value="2">
							  Contract
						</div>		
						<div id="div2" style="display:none" class="form-group">
							<label>Contract Organization Name</label>  
							<input id="container" name="container" class="form-control input-md" type="text">
						</div>
                        <div class="form-group">
                            <label>Designation/Role</label>
                            <input type="text" name="Designation" class="form-control" >
                        </div>
                        <div class="form-group">
                            <label>Salary</label>
                            <input type="text" name="Current_Salary" class="form-control" >
                        </div>				
                        <div class="form-group">
                            <label>Joining Date</label>
                            <input type="text" name="Joining_Date"class="form-control">
                        </div>
						<div class="form-group">
                            <label>Ending Date</label>
                            <input type="text" name="Ending_Date" class="form-control" >
                        </div>
						<div class="form-group">
                            <label>Pervious worked location</label>
                            <input type="text" name="pervious_worked_location" class="form-control" >
                        </div>
						<div class="form-group">
                            <label>Pervious worked skill Name</label>
                            <input type="text" name="Pervious_worked_Skill" class="form-control" >
                        </div>
						<!-- Textarea -->
						<div class="form-group">
						  <label>Project Details</label>
						   <textarea class="form-control" id="Project_Details" style="height:150px;"name="Project_Details"></textarea>
						</div>
						<div class="form-group">
                            <label>How many Implementations and supports</label>
                            <input type="text" name="Current_working_location" class="form-control" >
                        </div>	
							</div>
						
						<div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
							<button type="submit" name="cancel" class="btn btn-success btn-lg" required="required">cancel</button>
                        </div>
						</div>
						<div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-success btn-lg" required="required">Save</button>
                        </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- MORRIS CHART SCRIPTS -->
     <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
   <script>
   function showMe (it, box) {
  var vis = (box.checked) ? "block" : "none";
  document.getElementById(it).style.display = vis;
}
//-->
</script>
	<script>
function Advanced1() {
 if( document.getElementById("hidethis").style.display=='none' ){
   document.getElementById("hidethis").style.display = '';
 }else{
   document.getElementById("hidethis").style.display ='none'; 
 }
}
function Advanced2() {
 if( document.getElementById("hidethis1").style.display=='none' ){
   document.getElementById("hidethis1").style.display = '';
 }else{
   document.getElementById("hidethis1").style.display ='none'; 
 }
}
</script>
   
</body>
</html>