<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company-HTML Bootstrap theme</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/CR.css" rel="stylesheet" />
	  </head>
  <body>
  	<header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container" style="    margin-bottom: 5px;">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Com</span>pany</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
	
	<div id="breadcrumb" style=" margin-top:-47px;">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">Home</a></li>
				<li>Candidate Registration</li>			
			</div>		
		</div>	
	</div>
	<section >
        <div class="container">
            <div class="row">
                <div class="board">
                    <!-- <h2>Welcome to IGHALO!<sup>™</sup></h2>-->
                    <div class="board-inner">
                    <ul class="nav nav-tabs" id="myTab">
                    <div class="liner"></div>
                     <li class="active">
                     <a href="#Profile" data-toggle="tab" title="Profile">
                      <span class="round-tabs one">
                              <i class="glyphicon glyphicon-user"></i>
                      </span> 
                  </a></li>
                  <li class="disabled"><a href="#Verfication" data-toggle="tab" title="Verfication">
                     <span class="round-tabs two">
                         <i class="glyphicon glyphicon-folder-open"></i>
                     </span> 
                    </a>
                 </li>
                 <li class="disabled"><a href="#Additional_Information" data-toggle="tab" title="Additional Information">
                     <span class="round-tabs three">
                          <i class="glyphicon glyphicon-star"></i>
                     </span> </a>
                     </li>

                     <li class="disabled"><a href="#Experience" data-toggle="tab" title="Experience">
                         <span class="round-tabs four">
                              <i class="glyphicon glyphicon-phone"></i>
                         </span> 
                     </a></li>

                     <li class="disabled"><a href="#Education" data-toggle="tab" title="Education">
                         <span class="round-tabs five">
                              <i class="glyphicon glyphicon-list"></i>
                         </span> </a>
                     </li>
					  <li class="disabled"><a href="#Preffered_Skill" data-toggle="tab" title="Preffered Skill">
                         <span class="round-tabs six">
                              <i class="glyphicon glyphicon-list"></i>
                         </span> </a>
                     </li>
                     
                     </ul></div>

                     <div class="tab-content">
                      <div class="tab-pane fade in active" id="Profile">

                          <h3 class="head text-center">Profile</h3>
                        <form class="form-horizontal" id="Profile_form" name="Profile_form" role="form">
						<div class="col-md-3">
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<!-- Indicates a successful or positive action -->
								<label class="control-label">First Name</label>
								<input  maxlength="100" type="text" required="required" class="form-control" placeholder="Enter Full Name"  />
							</div>
							<div class="form-group">
								<label>Last Name </label>
								<input type="text" name="Full_Name" required="required"  class="form-control" placeholder="Enter Last Name">
							</div>
							<div class="form-group">
									<label>Date of Birth</label>
									<input type="Date" name="Date_Birth" required="required" class="form-control">
							</div>
							<div class="form-group">
								<label>Nationality </label>
								<input type="text" name="Nationality" required="required"  class="form-control" >
							</div>
							<div class="form-group">
								<label>PAN Card Number</label>
								<input type="text" name="PAN_Number" class="form-control" >
							</div>
							<div class="form-group" style="color:black">
								<label>Gender</label>
								<input type="Radio" name="Gender_Type" id="Gender_Type-0" value="1" >
								Male
								<input type="Radio" name="Gender_Type" id="Gender_Type-1" value="2">
								Female
							</div>
							 <fieldset>
                                    <button type="submit" href="#Verfication" name="Profile_form" class="btn-submit btn btn-success btn-outline-rounded green"> Next tab <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></button>
                            </fieldset>
							
						</div>
                           
                        </form>  

                      </div>
					  <div class="tab-pane fade" id="Additional_Information">
                        <h3 class="head text-center">Additional Information</h3>
						<form class="form-horizontal" enctype="multipart/form-data"  id="Additional_Information_form" name="Additional_Information_form" role="form">
							<div class="col-md-3">
							</div>
							<div class="col-md-6">
							<div class="form-group" style="color:black">
								<label >Have Passport? </label>
								<input type="Radio" name="Passport_Type" onclick="showMe('div1', this)"  id="Job_Type-0" value="1" >
								Yes
								<input type="Radio" name="Passport_Type" id="Job_Type-1" value="2">
								No
							</div>		
							<div id="div1" style="display:none">
								<div class="form-group">
								<label>Passport Number</label>
								<input type="text" name="Passport_Number" class="form-control" >
							</div>                        
							<div class="form-group">
								<label>Passport Expire Date</label>
								<input type="Date" name="Passport_Expire_Date"class="form-control">
							</div>
							<div class="form-group">
								<label>Any vailable Visa</label>
								<input type="text" name="Vailable_Visa"class="form-control">
							</div>
							</div>
							
							<div class="form-group">
								<label>Where are you currently located?* </label>
								<input type="text" name="Current_Organizaqtion_Name" class="form-control" >
							</div>
							<div class="form-group">
								<label>Photo</label>
								<input type="file" name="Photo_User" class="form-control" >
							</div>
							<div class="form-group">
									<label >CTC</label>
										<select name="selection" id="selection" onchange="selectrow1()" class="form-control">
											<option value="0">Select</option>
											<option value="1">Fixed</option>
											<option value="2">variable</option>
										</select>
								</div>
								<table id = "t1"  style="display:none;">
								<tr>
								<td>
									<label >Fixed CTC</label>
								</td>
								<td>
									<input type="text" name="Fixed_FixedCTC" class="form-control" >
								</td>
								</tr>
								</table>
								<table id = "t2"  style="display:none;">
								<tr>
								<td>
									<label >Fixed CTC</label>
								</td>
								<td>
									<input type="text" name="Varible_FixedCTC" class="form-control" >
								</td>
								</tr>
								<tr>
								<td>
									<label >variable CTC</label>
								</td>
								<td>
									<input type="text" name="Varible_VaribleCTC" class="form-control" >
								</td>
								</tr>
								</table>
								<fieldset>
										<button type="submit" href="#Experience" name="Additional_Information_form" class="btn-submit btn btn-success btn-outline-rounded green"> Next tab <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></button>
								</fieldset>
							</div>
                        </form>  
                    </div>
                      <div class="tab-pane fade" id="Experience">
                          <h3 class="head text-center">Experience</h3>
                        <form class="form-horizontal " id="Experience_form" name="Experience_form" role="form">
							<div class="col-md-3">
							</div>
							<div class="col-md-6">
							<div class="form-group">
								<label>Current Organization Name</label>
								<input type="text" name="Current_Organization_Name" class="form-control">
							</div> 
							<div class="form-group" style="color:black;">
							  <label >Job Type</label>
								<input type="Radio" name="Job_Type" id="Job_Type-0" value="1" >
								  Permanent
							   
								  <input type="Radio" name="Job_Type" onclick="showMe('div4', this)" id="Job_Type-1" value="2">
								  Contract
							</div>		
							<div id="div4" style="display:none" class="form-group">
								<label>Contract Organization Name</label>  
								<input id="container" name="container" class="form-control input-md" type="text">
							</div>
							<div class="form-group">
								<label>Designation/Role</label>
								<input type="text" name="Designation" class="form-control" >
							</div>
							<div class="form-group">
								<label class="control-label">Notice Period</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Notice Period" />
							</div>
							<label>CTC</label>
							<div class="form-group">
								
								<div class="col-md-6">
									<input type="text" name="Fixed_Current_Salary" class="form-control" placeholder="Fixed Pay">
								</div>
								<div class="col-md-6" style=" margin-left: -32px;">
									<input type="text" name="Variable_Current_Salary" class="form-control" placeholder="Variable Pay">
								</div>
							</div>				
							<div class="form-group">
								<label>Joining Date</label>
								<input type="date" name="Joining_Date"class="form-control">
							</div>
							<div style="margin-bottom:20px;">
								<a href="#" onClick="Advanced1(); "style="color:#1BBD36; " >+ Add Previous Organization details</a><hr>
								<div id="hidethis" style=" display:none;">
									<div class="form-group">
								<label>Previous Organization Name</label>
								<input type="text" name="Previous_Organization_Name" class="form-control">
							</div> 
							<div class="form-group" style="color:black;">
							  <label >Job Type</label>
								<input type="Radio" name="Previous_Job_Type" id="Job_Type-0" value="1" >
								  Permanent
							   
								  <input type="Radio" name="Previous_Job_Type" onclick="showMe('div2', this)" id="Job_Type-1" value="2">
								  Contract
							</div>		
							<div id="div2" style="display:none" class="form-group">
								<label>Contract Organization Name</label>  
								<input name="Previous_contract_Oranization" class="form-control input-md" type="text">
							</div>
							<div class="form-group">
								<label>Designation/Role</label>
								<input type="text" name="Previous_Designation" class="form-control" >
							</div>
								<label>CTC</label>
							<div class="form-group">
								<div class="col-md-6">
									<input type="text" name="Fixed_Pervious_Salary" class="form-control" placeholder="Fixed Pay">
								</div>
								<div class="col-md-6" style=" margin-left: -32px;">
									<input type="text" name="Variable_Pervious_Salary" class="form-control" placeholder="Variable Pay">
								</div>
							</div>				
							<div class="form-group">
								<label>Joining Date</label>
								<input type="text" name="Pervious_Joining_Date"class="form-control">
							</div>
							<div class="form-group">
								<label>Ending Date</label>
								<input type="text" name="Pervious_Ending_Date" class="form-control" >
							</div>
							<div style="margin-bottom:20px;">
								<a href="#" onClick="Advanced2(); "style="color:#1BBD36; " >+ Add Previous Organization details</a><hr>
							</div>
								</div>
							</div>
							
							<div id="hidethis1" style=" display:none;">
								<div class="form-group">
									<label>Previous Organization Name</label>
									<input type="text" name="Previous1_Organization_Name" class="form-control">
								</div> 
								<div class="form-group" style="color:black;">
									<label >Job Type</label>
									<input type="Radio" name="Previous1_Job_Type" id="Job_Type-0" value="1" >
									Permanent
									<input type="Radio" name="Previous1_Job_Type" onclick="showMe('div3', this)" id="Job_Type-1" value="2">
									Contract
								</div>		
								<div id="div3" style="display:none" class="form-group">
									<label>Contract Organization Name</label>  
									<input id="container" name="container" class="form-control input-md" type="text">
								</div>
								<div class="form-group">
									<label>Designation/Role</label>
									<input type="text" name="Designation" class="form-control" >
								</div>
								 <label>CTC</label>
								<div class="form-group">
									<div class="col-md-6">
										<input type="text" name="Fixed_Pervious_Salary" class="form-control" placeholder="Fixed Pay">
									</div>
									<div class="col-md-6" style=" margin-left: -32px;">
										<input type="text" name="Variable_Pervious_Salary" class="form-control" placeholder="Variable Pay">
									</div>
								</div>				
								<div class="form-group">
									<label>Joining Date</label>
									<input type="text" name="Joining_Date"class="form-control">
								</div>
								<div class="form-group">
									<label>Ending Date</label>
									<input type="text" name="Ending_Date" class="form-control" ><hr>
								</div>
							</div>
							<h3 style="color:#1BBD36;" data-toggle="tooltip" data-placement="left" title="Hooray!"  >Primary Skills</h3>
							<div class="form-group" >
								<label class="control-label">Skill Name</label>
								<input maxlength="200" type="text" required="required" class="form-control" name="Primary_Skill_Name" />
							</div>
							<div class="form-group">
								<!-- Indicates a successful or positive action -->
							<label class="control-label">From</label>
							<input   type="date" required="required" class="form-control" name="Primary_From_Date"  />
							</div>	
							<div class="form-group">
								<label>To</label>
								<input type="date" name="Full_Name" required="required" class="form-control"   name="Primaryskill_To_Date" >
							</div>
							<div class="form-group">
								<label class="control-label">Project Name</label>
								<input maxlength="200" type="text" required="required" class="form-control" name="Primaryskill_project_Name" />
							</div>
							<div class="form-group">
								<label class="control-label">Team Size</label>
								<input type="number" required="required" class="form-control" name="Primaryskill_Teamsize"/>
							</div>
							<div class="form-group">
								<label class="control-label">Role</label>
								<input maxlength="200" type="text" required="required" class="form-control" name="Primaryskill_Role" />
							</div><!-- Textarea -->
							<div class="form-group">
								<label>Project Description</label>
								<textarea class="form-control" id="Project_Details" style="height:150px;"name="Primaryskill_Project_Details"></textarea>
							</div>
							<div class="form-group">
								<label class="control-label">Company Name</label>
								<input maxlength="200" type="text" required="required" class="form-control" name="Primaryskill_Company_Name" />
							</div>
							<h3 style="color:#1BBD36;" data-toggle="tooltip" data-placement="left" title="Hooray!"  >Secondary Skills</h3>
							<div class="form-group" >
								<label class="control-label">Skill Name</label>
								<input maxlength="200" type="text"  class="form-control" name="Secondary_Skills_Name" />
							</div>
							<div class="form-group">
								<!-- Indicates a successful or positive action -->
								<label class="control-label">From</label>
								<input   type="date"  class="form-control" name="Secondaryskill_From_Date" />
							</div>
							<div class="form-group">
								<label>To</label>
								<input type="date" name="Full_Name"  class="form-control" name="Secondaryskill_To_Date">
							</div>
							<div class="form-group">
								<label class="control-label">Project Name</label>
								<input maxlength="200" type="text" class="form-control" name="Secondaryskill_Project_Name" />
							</div>
							<div class="form-group">
								<label class="control-label">Team Size</label>
								<input type="number" class="form-control" name="Secondaryskill_Teamsize"/>
							</div>
							<div class="form-group">
								<label class="control-label">Role</label>
								<input maxlength="200" type="text" class="form-control" name="Secondaryskill_Role" />
							</div><!-- Textarea -->
							<div class="form-group">
								<label>Project Description</label>
								<textarea class="form-control" id="Project_Details" style="height:150px;" name="Secondaryskill_Project_Details"></textarea>
							</div>
							<div class="form-group">
								<label class="control-label">Company Name</label>
								<input maxlength="200" type="text" class="form-control" name="Secondaryskill_Company_Name" />
							</div>
							<h3 style="color:#1BBD36;" data-toggle="tooltip" data-placement="left" title="Hooray!"  >Good Knowledge on</h3>
							<!-- Textarea -->
							<div class="form-group">
								<label>Skills Name</label>
								<textarea class="form-control" id="Goodknowledge_Skill_Name" style="height:150px;"name="Project_Details" placeholder="Enter your skills Name"></textarea>
							</div>
                            <fieldset>
                                    <button type="submit" href="#Education" name="Experience_form" class="btn-submit btn btn-success btn-outline-rounded green"> Next tab <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></button>
                            </fieldset>
							
						</div>
                        </form>  
                          
                      </div>
						<div class="tab-pane fade" id="Education">
									  <h3 class="head text-center">Education</h3> 
							<form class="form-horizontal" id="Education_form" name="Education_form" role="form">
								<TABLE id="education">
										<tr>
											<td>
												<label >Education</label>
											</td>
											<td>
												<label >Specialization</label>
											</td>
											<td>
												<label >Name of Institute</label>
											</td>
											<td>
												<label >University</label>
											</td>
											<td>
												<label >From</label>
											</td>
											<td>
												<label >To</label>
											</td>
											<td>
												<label >Aggregate</label>
											</td>
											<td>
											&nbsp;
											</td>
										</tr>
										<tr>
											<td>
												 <select name="Education1" id='Education1' class="form-control input-md">
													<option value="1">Select</option>
													<option value="SSC">SSC</option>
													<option value="Intermediate">Intermediate</option>
													<option value="Diploma">Diploma</option>
													<option value="Degree">Degree</option>
													<option value="Post Graduation">Post Graduation</option>
													<option value="Doctorate">Doctorate</option>
													<option value="Others">Others</option>
												</select>
											</td>
											<td>
												<input type = "text" name="nameofspecialization" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="nameofinstitute" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="university" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="From" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="To" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="Aggregate" class="form-control input-md">
											</td>
											<td>
												&nbsp;
											</td>
										</tr>
										<tr>
											<td>
												 <select name="Education2" id='Education2' class="form-control input-md">
													<option value="1">Select</option>
												</select>
											</td>
											<td>
												<input type = "text" name="nameofspecialization" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="nameofinstitute" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="university" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="From" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="To" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="Aggregate" class="form-control input-md">
											</td>
											<td>
												&nbsp;
											</td>
										</tr>
										<tr>
											<td>
												 <select name="Education3" id='Education3' class="form-control input-md">
													<option value="1">Select</option>
												</select>
											</td>
											<td>
												<input type = "text" name="nameofspecialization" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="nameofinstitute" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="university" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="From" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="To" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="Aggregate" class="form-control input-md">
											</td>
											<td>
												&nbsp;
											</td>
										</tr>
										<tr>
											<td>
												<select name="Education4" id='Education4' class="form-control input-md">
													<option value="1">Select</option>
												</select>
											</td>
											<td>
												<input type = "text" name="nameofspecialization" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="nameofinstitute" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="university" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="From" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="To" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="Aggregate" class="form-control input-md">
											</td>
											<td>
												&nbsp;
											</td>
										</tr>
										<tr>
											<td>
												 <select name="Education5" id='Education5' class="form-control input-md">
													<option value="1">Select</option>
												</select>
											</td>
											<td>
												<input type = "text" name="nameofspecialization" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="nameofinstitute" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="university" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="From" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="To" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="Aggregate" class="form-control input-md">
											</td>
											<td>
												&nbsp;
											</td>
										</tr>
										<tr>
											<td>
												 <select name="Education6" id='Education6' class="form-control input-md">
													<option value="1">Select</option>
													<option value="SSC">SSC</option>
													<option value="Intermediate">Intermediate</option>
													<option value="Diploma">Diploma</option>
													<option value="Degree">Degree</option>
													<option value="Post Graduation">Post Graduation</option>
													<option value="Doctorate">Doctorate</option>
													<option value="Others">Others</option>
												</select>
											</td>
											<td>
												<input type = "text" name="nameofspecialization" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="nameofinstitute" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="university" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="From" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="To" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="Aggregate" class="form-control input-md">
											</td>
											<td>
												&nbsp;
											</td>
										</tr>
										<tr>
											<td>
												 <select name="Education7" id='Education7' class="form-control input-md">
													<option value="1">Select</option>
												</select>
											</td>
											<td>
												<input type = "text" name="nameofspecialization" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="nameofinstitute" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="university" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="From" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "date" name="To" value="" class="form-control input-md">
											</td>
											<td>
												<input type = "text" name="Aggregate" class="form-control input-md">
											</td>
											<td>
												<input type="button" name="addRow[7]" onclick="educationname(8)" class="add" value='+' />
											</td>
										</tr>
									</table>
									<hr>
									<h3 class="head text-center">Certification</h3> 
								<div class="table-responsive">
									<table id= "Certification" name="Certification">
										<tr>
											<td><label>Certificate Name</label> </td>
											<td><label>Awarded by</label> </td>
											<td><label>Awarded date</label> </td>
											<td><label>Validity</label> </td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td><input type="text" name="Certificate_Name" class="form-control input-md" /></td>
											<td><input type="text" name="Awarded_by" class="form-control input-md"/></td>
											<td><input type="date" name="Awarded_date" class="form-control input-md" /></td>
											<td><input type="text" name="Validity"  class="form-control input-md" /></td>
											<td><input type="button" name="addRow[1]" onclick="displayResult(2)" class="add" value='+' /></td>
										</tr>
									</table>
								</div>	
									<fieldset>
											<button type="submit" href="#Preffered_Skill" name="Education_form" class="btn-submit btn btn-success btn-outline-rounded green"> Next tab <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></button>
									</fieldset>
								
							</form>  
						</div>
                    <div class="tab-pane fade" id="Verfication">
                        <h3 class="head text-center">Verfication</h3>
						<form class="form-horizontal" id="Verfication_form" name="Verfication_form" role="form">
							<div class="col-md-3">
							</div>
							<div class="col-md-6">
								<!-- Text input-->
								<div class="form-group">
								  <label class="col-md-4 control-label" for="Mobile_Verfication"></label>  
									<div class="col-md-4">
										<input id="Email_Mobile_Verfication" name="Email_Mobile_Verfication" type="text" placeholder="Enter your Mobile Number" class="form-control input-md" required="">
									</div>
									<div class="col-md-2">
									<button id="Button_verify" name="Button_verify" class="btn btn-success">Verify</button>
									</div>
								</div>
								<div class="form-group">
								  <label class="col-md-4 control-label" for="Email_Verfication"></label>  
									<div class="col-md-4">
										<input id="Email_Verfication" name="Email_Verfication" type="text" placeholder="Enter your Email Number" class="form-control input-md" required="">
									</div>
									<div class="col-md-2">
									<button id="Email_Button_verify" name="Email_Button_verify" class="btn btn-success">Verify</button>
									</div>
								</div>
								<!-- Textarea -->
								<div class="form-group">
								  <label class="col-md-4 control-label" for="Contact_Address">Contact Address</label>
								  <div class="col-md-4">                     
									<textarea class="form-control" id="Contact_Address" name="Contact_Address"></textarea>
								  </div>
								</div>

								<fieldset>
										<button type="submit" href="#Additional_Information" name="Verfication_form" class="btn-submit btn btn-success btn-outline-rounded green"> Next tab <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></button>
								</fieldset>
							</div>
                        </form>  
                    </div>
                    <div class="tab-pane fade" id="Preffered_Skill">
						<h3 class="head text-center">Preffered Job</h3>
                            <form role="form" action="index.html" method="POST">
								<div class="col-md-3">
								</div>
								<div class="col-md-6">
									<!-- Text input-->
									<div class="form-group">
										<label>Skill</label>
										<input id="Preffered_Skills" name="Preffered_Skills" type="text" placeholder="" class="form-control input-md" required="">
									</div>

									<!-- Text input-->
									<div class="form-group">
									  <label>Location</label>
									  <input id="Preffered_Location" name="Preffered_Location" type="text" placeholder="" class="form-control input-md">
									</div>

									<!-- Text input-->
									<div class="form-group">
									  <label>Companies</label> 
									  <input id="Preffered_Companies" name="Preffered_Companies" type="text" placeholder="" class="form-control input-md">
									</div>

									<!-- Text input-->
									<div class="form-group">
									  <label>CTC</label>
									  <input id="Preffered_CTC" name="Preffered_CTC" type="text" placeholder="" class="form-control input-md">
									</div>
									<button type="submit"  name="submit" class="btn-submit btn btn-success btn-outline-rounded green"> submit<span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></button>
								</div>
									
									
							</form>  
					</div>
                        <div class="clearfix"></div>
                        </div>

				</div>
			</div>
		</div>
	</section>
<footer>
		<div class="footer">
			<div class="container">
				<div class="social-icon">
					<div class="col-md-4">
						<ul class="social-network">
							<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						</ul>	
					</div>
				</div>
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; June  2015 by <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Bootstrap Themes</a>. All Rights Reserved.
					</div>
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Company
                    -->
				</div>						
			</div>
			<div class="pull-right">
				<a href="#Profile" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>
		</div>
	</footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	   <script>
   function showMe (it, box) {
  var vis = (box.checked) ? "block" : "none";
  document.getElementById(it).style.display = vis;
}
//-->
</script>
<script>
function educationname(j)
{
    if (j <= document.getElementById("education").rows.length) {
        for (var i= document.getElementById("education").rows.length; i>j ;i--) {
            var elName = "addRow[" + i + "]";
            var newName = "addRow[" + (i+1) + "]";
            var newClick = "educationname(" + (i+1) + ")";
            var modEl = document.getElementsByName(elName);

            modEl.setAttribute("onclick", newClick);
            document.getElementsByName("addRow[" + i + "]").setAttribute('name', "addRow[" + (i+1) + "]");
        }
    }
	
    var table=document.getElementById("education");
    var row=table.insertRow(j);
	var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
		var cell3 = row.insertCell(2);
		var cell4 = row.insertCell(3);
		var cell5 = row.insertCell(4);
        var cell6 = row.insertCell(5);
		var cell7 = row.insertCell(6);
        var cell8 = row.insertCell(7);
	cell1.innerHTML = "<input type=text  name='Education []'  class='form-control input-md'/>";
	cell2.innerHTML = "<input type=text  name='Specialization []'  class='form-control input-md'/>";
	cell3.innerHTML = "<input type=text  name='Institution[]' class='form-control input-md'/>";
	cell4.innerHTML = "<input type=text  name='University[]'  class='form-control input-md'/>";
	cell5.innerHTML = "<input type=Date  name='From[]'  class='form-control input-md'/>";
	cell6.innerHTML = "<input type=Date  name='To[]'  class='form-control input-md'/>";
	cell7.innerHTML = "<input type=text  name='Aggregate[]'  class='form-control input-md'/>";
	cell8.innerHTML="<input type='button' name='addRow["+ j + "]' class='add' onclick=\"educationname(" + (j+1) + ")\" value='+' />";
    
}
function displayResult(j)
{
    if (j <= document.getElementById("Certification").rows.length) {
        for (var i= document.getElementById("Certification").rows.length; i>j ;i--) {
            var elName = "addRow[" + i + "]";
            var newName = "addRow[" + (i+1) + "]";
            var newClick = "displayResult(" + (i+1) + ")";
            var modEl = document.getElementsByName(elName);

            modEl.setAttribute("onclick", newClick);
            document.getElementsByName("addRow[" + i + "]").setAttribute('name', "addRow[" + (i+1) + "]");
        }
    }
	
    var table=document.getElementById("Certification");
    var row=table.insertRow(j);
    var cell1=row.insertCell(0);
    var cell2=row.insertCell(1);
    var cell3=row.insertCell(2);
    var cell4=row.insertCell(3);
    var cell5=row.insertCell(4);
    cell1.innerHTML="<input type='text'  name='Certification_Name[]'  class='form-control input-md'/>";
    cell2.innerHTML="<input type='text' name='Awarded_by[]' class='form-control input-md' />";
    cell3.innerHTML="<input type='date' name='Awarded_date[]' class='form-control input-md'  />";
    cell4.innerHTML="<input type='text' name='designation[]' class='form-control input-md' />";
    cell5.innerHTML="<input type='button' name='addRow["+ j + "]' class='add' onclick=\"displayResult(" + (j+1) + ")\" value='+' />";
}
  
function Advanced1() {
 if( document.getElementById("hidethis").style.display=='none' ){
   document.getElementById("hidethis").style.display = '';
 }else{
   document.getElementById("hidethis").style.display ='none'; 
 }
}
function Advanced2() {
 if( document.getElementById("hidethis1").style.display=='none' ){
   document.getElementById("hidethis1").style.display = '';
 }else{
   document.getElementById("hidethis1").style.display ='none'; 
 }
}
function Advanced3() {
 if( document.getElementById("hidethis2").style.display=='none' ){
   document.getElementById("hidethis2").style.display = '';
 }else{
   document.getElementById("hidethis2").style.display ='none'; 
 }
}
function Advanced4() {
 if( document.getElementById("hidethis4").style.display=='none' ){
   document.getElementById("hidethis4").style.display = '';
 }else{
   document.getElementById("hidethis4").style.display ='none'; 
 }
}
function selectrow1() {
var selectedValue = document.getElementById('selection').value
if (selectedValue == '2'){
document.getElementById('t2').style.display='inline'
document.getElementById('t1').style.display='none'
}
if (selectedValue == '1'){
document.getElementById('t1').style.display='inline'
document.getElementById('t2').style.display='none'
}
}
</script>
	<script>
$(function(){
    $('a[title]').tooltip();

    $('.btn-submit').on('click', function(e) {

        var formname = $(this).attr('name'); 
        var tabname = $(this).attr('href');
        
        if ($('#' + formname)[0].checkValidity()) { /* Only works in Firefox/Chrome need polyfill for IE9, Safari. http://afarkas.github.io/webshim/demos/ */
            e.preventDefault();
            $('ul.nav li a[href="' + tabname + '"]').parent().removeClass('disabled');
            $('ul.nav li a[href="' + tabname + '"]').trigger('click');
        }

    });

    $('ul.nav li').on('click', function(e) {
        if ($(this).hasClass('disabled')) {
            e.preventDefault();
            return false;
        }
    });
});
	</script>
	
	<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<script>
$('#Education1').on('change', function(){
    var html = '';
    var current_id = $(this).val();
    $('#Education1 option').each(function(){
        if(current_id != $(this).val()){
            html += '<option value="'+$(this).val()+'">'+$(this).text()+'</option>';
        }
    });

    $('#Education2').html(html);
});
$('#Education2').on('change', function(){
    var html = '';
    var current_id = $(this).val();
    $('#Education2 option').each(function(){
        if(current_id != $(this).val()){
            html += '<option value="'+$(this).val()+'">'+$(this).text()+'</option>';
        }
    });

    $('#Education3').html(html);
});
$('#Education3').on('change', function(){
    var html = '';
    var current_id = $(this).val();
    $('#Education3 option').each(function(){
        if(current_id != $(this).val()){
            html += '<option value="'+$(this).val()+'">'+$(this).text()+'</option>';
        }
    });

    $('#Education4').html(html);
});
$('#Education4').on('change', function(){
    var html = '';
    var current_id = $(this).val();
    $('#Education4 option').each(function(){
        if(current_id != $(this).val()){
            html += '<option value="'+$(this).val()+'">'+$(this).text()+'</option>';
        }
    });

    $('#Education5').html(html);
});
$('#Education5').on('change', function(){
    var html = '';
    var current_id = $(this).val();
    $('#Education5 option').each(function(){
        if(current_id != $(this).val()){
            html += '<option value="'+$(this).val()+'">'+$(this).text()+'</option>';
        }
    });

    $('#Education6').html(html);
});
$('#Education6').on('change', function(){
    var html = '';
    var current_id = $(this).val();
    $('#Education6 option').each(function(){
        if(current_id != $(this).val()){
            html += '<option value="'+$(this).val()+'">'+$(this).text()+'</option>';
        }
    });

    $('#Education7').html(html);
});
</script>
	
  </body>
</html>